<!DOCTYPE html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Functional programming - test0001.</title>
    <link rel='stylesheet' type='text/css' href='style.css'>    
	</head>
	<body>
    <form id='formParameters'>
      <select id='obj' name='obj'>
        <option value="0">60</option>
        <option value="1">12</option>
        <option value="2">180</option>
      </select><label for='obj'>Object</label>,
      <input type='checkbox' id='x' name='x' checked=checked><label for='x'>Rotate X</label>,
      <input type='checkbox' id='y' name='y'><label for='y'>Rotate Y</label>,
      <input type='checkbox' id='z' name='z' checked=checked><label for='z'>Rotate Z</label>,
      <input type='number' id='s' name='s' min=1 max=250 value=28><label for='s'>Scale</label>
    </form>
    <canvas id="screen"></canvas>  
  </body>
  <script src='graph.js'></script>
  <script src='scene.js'></script>
  <script src='script.js'></script>
</html>